@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --brand-color: #EA3F45;
    --dark-color: black;
    --mid-color: #235789;
    --light-color: #F3F4F5;
}

* {
    font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;                           
}

h1 {
color: var(--brand-color);
font-size: 36px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

p {
    font-size: 24px;
}

body {
    background: var(--light-color);
}

/* header */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    background: var(--dark-color);
    padding-right: 30px;
}

.logo {
    height: 120px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: var(--dark-color);
    box-shadow: 10px 5px 5px #404441ec;
}

button {
    font-family: inherit;
    cursor: pointer;
    border-style: none;
    outline: none;
    font-size: 28px;
    color: var(--light-color);
    background-color: inherit;
}

/* home */
.home {
    display: flex;
    margin: 20px;
    gap: 30px;
    padding-bottom: 2.5rem;
}
.meal {
    height: 380px;
}

.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

/* footer */
footer {
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-color);
    color: var(--light-color);
    height: 50px;
    position: absolute;
    bottom: 0;
    width: 100%;

}

/* footer support */
#content {
    position: relative;
    min-height: 100vh;
}

/* menu */
.menu-item img {
    height: 300px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2.5rem;

}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.menu-item p {
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

.menu-item h3 {
    margin-top: 10px;
}

/* contact */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

ul {
    list-style: none;
}

li {
    display: flex;
    gap: 10px;
    padding-top: 15px;
}





